{
  "name": "sls-canary-example",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.1.0",
    "serverless-plugin-aws-alerts": "^1.2.4",
    "serverless-plugin-canary-deployments": "^0.4.0"
  }
}
